{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "postinstall": "lerna bootstrap",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream",
    "coverage": "lerna run coverage --stream",
    "coverage:report": "lerna run codecov --stream",
    "docs": "lerna run docs --stream && ./scripts/copy-docs.sh && git add docs/ && git commit -m 'chore(docs): update docs'",
    "prerelease": "npm run build && npm run docs",
    "release": "lerna publish"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "lerna": "^3.16.4",
    "node-fetch": "^2.6.0",
    "prettier": "^1.18.2"
  }
}
